<sdf version='1.6'>
  <world name='default'>
    
    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>50 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <!-- <intensity> 1.1 </intensity> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Add the Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
        <!-- <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
        </plugin> -->
    </model>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://dartec</uri>
      <!-- <uri>dartec/model.sdf</uri> -->
    </include>

    
    

    <gui fullscreen='0'>
      <scene>
        <ambient>0.7 0.7 0.7 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>false</shadows>
      </scene>
      
      <camera name='user_camera'>
        <projection_type>orthographic</projection_type>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
