<sdf version='1.6'>
  <world name='default'>
    
    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>50 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <!-- <intensity> 1.1 </intensity> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Add the Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
        <!-- <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
        </plugin> -->
    </model>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://dartec</uri>
    </include>

    
    

    <gui fullscreen='0'>
      <scene>
        <ambient>0.7 0.7 0.7 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>false</shadows>
      </scene>
      
      <camera name='user_camera'>
        <projection_type>orthographic</projection_type>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



      <!-- Add waypoint waypoints -->
    <model name="wp1">
      <pose>7 15 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp1_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp1.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>  

    <model name="wp2">
      <pose>8.5 18 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp2_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp2.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wp3">
      <pose>6.7712 30.1505 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp3_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp3.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wp4">
      <pose>13 34.8742 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp4_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp4.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wp5">
      <pose>12.2715 28.2884 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp4_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp5.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wp6">
      <pose>15.9535 22.2230 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp4_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp6.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wp7">
      <pose>19.3913 26.6946 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp4_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp7.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

        <model name="wp8">
      <pose>33.9855 36.2491 -0.38 0 0 -2.094</pose>  <!-- Y -X Z -->
      <static>true</static>
      <link name="link">
        <visual name="wp4_visual">
          <geometry>
            <mesh>
              <uri>model://dartec/meshes/wp8.stl</uri>
              <scale>0.009 0.009 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient> 0 0 0 1</ambient>
            <diffuse> 0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
