<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name="airplane">
    
    <static>true</static>
    
    <link name="airplane_link">

    <visual name="panda_link0_visual">
        <geometry>
          <mesh>
            <uri>model://models/airplane/meshes/airplane.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.7 0.7 0.7</specular>
          <pbr>
            <metal>
              <albedo_map>model://models/airplane/meshes/textures/diffuse.jpg</albedo_map>
              <normal_map>model://models/airplane/meshes/textures/metal.jpg</normal_map>
              <metalness_map>model://models/airplane/meshes/textures/normal.jpg</metalness_map>
              <roughness_map>model://models/airplane/meshes/textures/rough.jpg</roughness_map>
              <environment_map>model://models/airplane/meshes/textures/rural_asphalt_road_1k.dds</environment_map>
            </metal>
          </pbr>
        </material>
      </visual>
<!--       
      <visual name="airplane_visual">
        <geometry>
          <mesh>
            <uri>model://models/airplane/meshes/airplane.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient> 0.6 0.6 0.7 1</ambient>
          <diffuse> 0.6 0.6 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual> -->

      <collision name="airplane_colission">
        <geometry>
          <mesh>
            <uri>model://models/airplane/meshes/airplane.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      
    </link>    

  </model> 
</sdf>
