<sdf version='1.6'>
  <world name='default'>


    <!-- adding the required plugins -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics> -->


    
    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>50 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <!-- <intensity> 1.1 </intensity> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Add the Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
        <!-- <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
        </plugin> -->
    </model>





     <!-- Load the airplane model -->
    <include>
      <uri>model://models/airplane</uri>
      <name>airplane</name>
      <pose>17.5 20 0 0 0 -2.3561</pose>
    </include>

    <!-- Load the hangar model -->
    <include>
      <uri>model://models/hangar</uri>
      <name>hangar</name>
      <pose>0 0 0 -1.5708 3.1416 3.1416</pose>
    </include>

    <!-- Load the building model -->
    <include>
      <uri>model://models/building</uri>
      <name>building</name>
      <pose>0 0 0 0 0 0 </pose>
    </include>

    <!-- Load the gpu model -->
    <include>
      <uri>model://models/gpu</uri>
      <name>gpu</name>
      <pose>10.2 11 0.2 0 0 1.5708</pose>
    </include>






    <!-- Load the UWB Beacons -->
    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_0</name>
      <pose>12.1729 7.7512 7.9994 3.0989 0.4971 -1.7390</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_1</name>
      <pose>23.3395 7.6812 7.9963 3.1072 0.4630 -1.5467</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_2</name>
      <pose>4.9829  18.2565 7.9947 -3.1221 0.7236 3.1356</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_3</name>
      <pose>4.9887 29.2143 8.0105 3.1415 0.4415 3.1516</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_4</name>
      <pose>31.1795 7.6315 7.9648 -0.0694 0.5609 -1.15681</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_5</name>
      <pose>7.9127 36.9443 8.4907 0.2166 -0.4173 -1.77117</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_6</name>
      <pose>22.0755 36.9639 10.8590 0.1816 -0.4329 -1.6269</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_7</name>
      <pose>34.3369 21.8742 10.3537 0.1692 0.2938 0.0710</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_8</name>
      <pose>34.3443 33.5501 12.3043 0.1692 0.2738 0.0710</pose>
    </include>



    <gui fullscreen='0'>
      <scene>
        <ambient>0.7 0.7 0.7 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>false</shadows>
      </scene>
      
      <camera name='user_camera'>
        <projection_type>orthographic</projection_type>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
